def data(table):
    data = dict()

    data['Амброксол'] = 'лекарственное средство, стимулирующее мукоцилиарную активность и оказывающее отхаркивающее действие, является метаболитом бромгексина'
    data['Амивантамаб'] = 'лекарственный препарат, противоопухолевое моноклональное антитело для лечения рака легких.'
    data['Анастрозол'] = 'противоопухолевый препарат'
    data['Барицитиниб'] = 'представляет собой лекарство для лечения ревматоидного артрита'
    data['Бекламид'] = 'применялось при эпилепсии'
    data['Верапами́л'] = 'антиангинальное и антиаритмическое средство из группы блокаторов медленных кальциевых каналов'
    data['Викоди́н'] = 'сильнодействующее обезболивающее и супрессивное средство от кашля, содержащее гидрокодон и парацетамол'
    data['Галантамин'] = 'ингибитор ацетилхолинэстеразы, лекарственное средство, применяемое при болезни Альцгеймера'
    data['Гардасил'] = 'вакцина против вируса папилломы человека'
    data['Даназол'] = 'лекарственное средство, синтетический андроген'
    data['Залеплон'] = 'небензодиазепиновое снотворное средство класса пиразолопиримидинов.'
    data['Капреомицин'] = 'противотуберкулёзное средство'
    data['Ломустин'] = 'цитостатическое химиотерапевтическое противоопухолевое лекарственное средство алкилирующего типа действия'
    data['Метитепин'] = 'лекарство, которое является неселективным антагонистом для многих типов серотониновых и дофаминовых рецепторов'
    data['Мирамисти́н'] = 'лекарственный препарат, относящийся к группе катионных антисептиков, поверхностно-активных веществ '
    data['Нимесули́д'] = 'нестероидный противовоспалительный препарат, лекарственное средство из класса сульфонанилидов'
    data['Пемолин'] = 'лекарственное средство, психостимулятор, обладающий структурным сходством с амфетаминами.'
    data['Оксазепам'] = 'лекарственное средство класса бензодиазепинов'
    data['Продин'] = 'опиоидный анальгетик'

    for item, value in data.items():
        table.Add(item, value)

    return table